<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/coffee_time"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scr2_text"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/scr2_text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_2_back"
            android:text="Register"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_back"
            android:text="Login"
            android:layout_weight="1"
            android:textColor="@color/scr2_text_color"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_back"
        android:text="Facebook"
        android:textColor="@color/scr2_text_color"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>