<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/scr2_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="35dp"
        android:layout_gravity="start"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/scr2_text_color"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="E Mail"
        android:paddingStart="15dp"
        android:background="@drawable/btn_back"
        android:textColor="@color/scr2_text_color"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Mobile Number"
        android:paddingStart="15dp"
        android:background="@drawable/btn_back"
        android:textColor="@color/scr2_text_color"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Password"
        android:paddingStart="15dp"
        android:background="@drawable/btn_back"
        android:textColor="@color/scr2_text_color"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Confirm Password"
        android:paddingStart="15dp"
        android:background="@drawable/btn_back"
        android:textColor="@color/scr2_text_color"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_2_back"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account Log in"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/scr2_text_color"
        />




</LinearLayout>